# MongoDB
MONGODB_URI=mongodb+srv://avinashgunturu123:avinash_rto_exam@cluster0.5tff7mb.mongodb.net/launchspark

# Server
PORT=3000

# Gmail Credentials
EMAIL_USER=launchspark.in@gmail.com
EMAIL_PASS="rltc pqhr zulu epho"
